spring.application.name=BankingApp
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp_db
spring.datasource.username=devsaalih
spring.datasource.password=Engineer6977
spring.jpa.hibernate.ddl-auto=update

